[World]
Name=Test Level
Author=Simon Joakim
Description=
Category A=
Category B=
Difficulty A=
Difficulty B=
Difficulty C=
Size=
Format=2

[Cutscene Music]
Intro=15
Ending=15

; ---Very Important Information---
;
; Do not create levels that rely on changes within the Data
; folder. Instead, inside the folder for your level, create
; sub-folders for the custom art and music content and put
; them in there.
;
; Knytt Stories\Worlds\Your Level\Tilesets\TilesetX.png
; Knytt Stories\Worlds\Your Level\Music\SongX.ogg
; Knytt Stories\Worlds\Your Level\Ambiance\AmbiX.ogg
;
; X should be a number between 1 and 255.
;
; ---Level Categories---
;
; Tutorial        A tutorial that teaches you to play Knytt
;                 Stories and contains tips and tricks.
;
; Challenge       A Challenge level - make sure your skills
;                 are sharp!
;
; Puzzle          In a Puzzle level, you need some serious
;                 thinking.
;
; Maze            A Maze Level - Can you find where you're
;                 going?
;
; Environmental   An environmental level - No puzzles, no
;                 monsters, no challenge, just beautiful
;                 landscape.
;
; Playground      A Playground doesn't have an ending or a
;                 goal - a good place to practice.
;
; Misc            A level that doesn't fit into any of the
;                 other categories.
;
; ---Level Difficulties---
;
; Easy            An easy level.
;
; Normal          A normal level.
;
; Hard            A hard level.
;
; Very Hard       Be prepared for a challenge!
;
; Lunatic         A ridiculously hard level.
;
; ---Level Sizes---
;
; Small           A small level.
;
; Medium          A medium sized level.
;
; Large           A large level.
